{
  "name": "chess-workspace",
  "version": "2.0.0",
  "private": true,
  "description": "A browser-based chess study powered by Stockfish WebAssembly",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "start": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "preview": "npm --prefix client run preview",
    "install:client": "npm --prefix client install"
  },
  "license": "MIT"
}
